<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Page title</title>
    <link rel="stylesheet" href="LMS.CSS">
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <link rel="preconnect" href="https://fonts.googleapis.com"> <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> <link href="https://fonts.googleapis.com/css2?family=Spectral:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap" rel="stylesheet">
    <style>
 .s-bar {

 }
.search span {
    color: black;
    font-size: 50px;
    margin-top: 10px;
    margin-right: 5px; 
} 
.search {
    width: max-content;
    height: 50px;
    display: flex;
    align-items: center;
    padding: 5px;
    border-radius: 30px;
    background: white;
}
.search-input {
    font-size: 16px;
    font-family: "Lexend", sans-serif;
    color: #333333;
    margin-left: 14px;
}


* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'Poppins', sans-serif;
}

:root {
    --bg-color: #6890C1;
    --second-bg-color: #112e42;
    --text-color: #ededed;
    --main-color: #00abf0;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color:  var(--text-color);
}

.home .home-pic {
    height: 400px;
    width: 400px;
    border-radius: 100%;
   margin-left: 55px;
}

.header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem;
    background: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
    transition: .3s;
    padding-left: 30px;
    padding-right: 80px;
}

 .header.sticky {
    background: yellowgreen;
} 


.logo {
    font-size: 3rem;
    color: var(--text-color);
    font-weight: 600;
}

.navbar {
    margin-left: 150px;
    margin-right: -50px;
}
.navbar a {
    font-size: 3.5rem;
    color: var(--text-color);
    font-weight: 500;
    margin: 2rem; 
    transition: .3s;
}


.navbar a:hover,
.navbar a.active {
    color: var(--main-color);
}

#menu-icon {
    font-size: 3.6rem;
    color: var(--text-color);
    cursor: pointer;
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}
    
.home {
    display: flex;
    align-items: center;
    padding: 0 9%;
    background: #6890C1;
}


/* edit */
.white-box {
    background: url("buildings-background.jpg");
    background-size: cover;
    height: 50rem;
    width: 100rem;
    position: absolute;
    margin-top: 50px;
    padding-top: 20px;
    padding-left: 15px;
    margin-left: 30px;
}
.black-box {
    height: 460px;
    width: 96.5rem;
    border: solid 3.5px black;
}
.black-box .slogan {
}
.slogan h1 {
    font-size: 5rem;
    font-weight: 700;
    line-height: 1.3; 
    font-family: "Spectral", sans-serif;
}
span {
    
}
.home .models {
    position: absolute;
    left: 520px;
    top: -100px;
    height: 655px;
    width: 600px;
}
/*  .home-content h1 {
    font-size: 5.8rem;
    font-weight: 700;
    line-height: 1.3; 
}  */
.black .gg {
    padding-left: 80px;
    color: black;
    font-family: "Spectral";
}
.slogan {
    margin-left: 20px;
    margin-top: 50px;
}
.slogan .black {
    color: black;
    font-size: 5rem;
    font-weight: 700;
}
.mw-box {
    margin-top: 70px;
    margin-left:140px;
    margin-right: -30px;
}
.button-men {
    height: 50px;
    width: 100px;
    padding: 1.5px;
    margin: 15px;
    border: solid 1px black;
    cursor: pointer;
}






 
/* ABOUT SECTION */
.about {
    display: flex;
    background: #6890C1;
    min-height: auto;
    padding-left:25px;
    padding-right: 25px;
}

.about .product-box1 {
    width: 200px;
    height: 300px;
    background: url(product/tees.jpg);
    background-size: cover;
    margin: 10px;
}
.about .product-box2 {
    width: 200px;
    height: 300px;
    background: url(product/tops.jpg);
    background-size: cover;
    margin: 10px;
}
.about .product-box3 {
    width: 200px;
    height: 300px;
    background: url(product/jeans.jpg);
    background-size: cover;
    margin: 10px;
}
.about .product-box4 {
    width: 200px;
    height: 300px;
    background: url(product/pants.jpg);
    background-size: cover;
    margin: 10px;
}
.about .product-box5 {
    width: 200px;
    height: 300px;
    background: url(product/shorts.jpg);
    background-size: cover;
    margin: 10px;
}.about .product-box6 {
    width: 200px;
    height: 300px;
    background: url(product/accessories.jpg);
    background-size: cover;
    margin: 10px;
}



/* EDUCATION */

.top h4 {
   border:solid black;
   color: black;
   background: white;
   padding:20px;
   font-size: 3rem;
}


/* CONTACT */

.contact {
    min-height: auto;
    padding-bottom:  7rem;
}

.contact form {
    max-width: 70rem;
    margin: 0 auto;
    text-align: center;
} 

.contact form .input-box {
    position: relative;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.contact form .input-box .input-field {
    position: realative;
    width: 49%;
    margin: .8rem 0;
}

.contact form .input-box .input-field input,
.contact form .textarea-field textarea {
    width: 100%;
    height: 100%;
    padding: 1.5rem;
    font-size: 1.6rem;
    color: var(--text-color);
    background: transparent;
    border-radius: .6rem;
    border: .2rem solid var(--main-color);
}

.contact form .input-box .input-field input::placeholder,
.caontact form .textarea-field textarea::placeholder {
    color: var(--text-color);
}

.contact form .textarea-field {
    position: relative;
    margin: .8rem 0 2.7rem;
    display: flex;
}

.contact form .textarea-field textarea {
    resize: none;
}

.contact form .btn-box.btns .btn {
    cursor: pointer;
} 

/* FOOTER */
    </style>
</head>
<body>
    <header class="header">
        <div class="bx bx-menu" id="menu-icon"></div>
        <a href="#" class="logo">FASHION   /   FUSION</a>
        
          <form class="s-bar">
            <div class="search">
                <input class="search-input" type="search" placeholder="Search items and brands">
                <span><i class='bx bx-search' ></i></span>
            </div>
        </form>
        
        <nav class="navbar">
            <a href="#about"><i class='bx bx-heart' ></i></a>
            <a href="#skills"><i class='bx bx-shopping-bag' ></i></a>
            <a href="#contact"><i class='bx bx-user-circle' ></i></a>           
        </nav>
    </header>
    
    <!-- HOOMME -->
    <section class="home" id="home">
        <div class="white-box">
            <div class="black-box">
                <img class="models" src="modelo.png" alt="tao">
                <div class="slogan">
                    <h1 class="black">"WHERE STYLE MEETS <br><span class="gg">CONVENIENCE"</span></h1>
                </div>
                
                <div class="mw-box">
                    
                    <button class="button-men">SHOP MEN</button>
                    <button class="button-men">SHOP WOMEN</button>
                    
                </div>
                
                
            </div>
        </div>
    </section> 
    <!-- HOME-SECTION -->
    
    
    <!-- ABOUT-SECTION -->
    <section class="about" id="about">
        <!-- <div class="top"><h4>SHOP BY CATEGORY</h4></div> -->
        <div class="product-box1"></div>
        <div class="product-box2"></div>
        <div class="product-box3"></div>
        <div class="product-box4"></div>
        <div class="product-box5"></div>
        <div class="product-box6"></div>
    </section>
    
    <!-- EDUCATION-SECTION -->
    <section class="education" id="education">
        <div class="top"><h4>MEN'S T-SHIRT</h4></div>
        
        <div class="educatuion=row">
            <div class="education-column">
                <h3 class="title">Education</h3>
                
                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar' ></i> 2017 - 2018</div>
                            <h3>Master Degree - University</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                    
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar' ></i> 2018 - 2019</div>
                            <h3>Master Degree - University</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                    
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar' ></i> 2019 - 2020</div>
                            <h3>Master Degree - University</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                    
                </div>
            </div>
            
            <div class="education-column">
                <h3 class="title">Experiemce</h3>
                
                <div class="education-box">
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar' ></i> 2017 - 2018</div>
                            <h3>Web Developer - Company</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                    
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar' ></i> 2018 - 2019</div>
                            <h3>Web Developer - Company</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                    
                    <div class="education-content">
                        <div class="content">
                            <div class="year"><i class='bx bxs-calendar' ></i> 2019 - 2020</div>
                            <h3>Web Developer - Company</h3>
                            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
                        </div>
                    </div>
                    
                </div>
            </div>
            
        </div>
    </section>
    
    <!-- ACADEMICS SECTION -->
    
    <!-- SKILLS SECTION -->
    
    <section class="skills" id="skills">
        <h2 class="heading">My <span>Skills</span></h2>
        
        <div class="skills-row">
            <div class="skills-column">
                <h3 class="title">Coding Skills</h3>
                
                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>HTML <span>50%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        
                        <div class="progress">
                            <h3>CSS <span>40%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        
                        <div class="progress">
                            <h3>JAVA <span>10%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        
                        <div class="progress">
                            <h3>JavaScript <span>5%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div class="skills-column">
                <h3 class="title">Professional Skills</h3>
                
                <div class="skills-box">
                    <div class="skills-content">
                        <div class="progress">
                            <h3>Web Design <span>10%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        
                        <div class="progress">
                            <h3>Web Development <span>10%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        
                        <div class="progress">
                            <h3>Graphic Design <span>5%</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                        
                        <div class="progress">
                            <h3>Communication Skills <span>80</span></h3>
                            <div class="bar"><span></span></div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    
    <!-- CONTACT SECTION -->
    
    <section class="contact" id="contact">
        <h2 class="heading">Contact <span>Me!</span></h2>
        
        <form action="#">
            <div class="input-box">
                <div class="input-field">
                    <input type="text" placeholder="Fulln Name" required>
                    <span class="focus"></span>
               </div>
               <div class="input-field">
                    <input type="text" placeholder="Email Adress" required>
                    <span class="focus"></span>
               </div>
            </div>
            
            <div class="input-box">
                <div class="input-field">
                    <input type="number" placeholder="Mobile Number" required>
                    <span class="focus"></span>
               </div>
               <div class="input-field">
                    <input type="text" placeholder="Email Subject" required>
                    <span class="focus"></span>
               </div>
            </div>
            
            <div class="textarea-field">
                <textarea name="" id="" cols="30" rows="10" placeholder="Your Message" required></textarea>
                <span class="focus"></span>
            </div>
            
            <div class="btn-box btns">
                <button type="submit" class="btn">Submit</button>
            </div>
        </form>
    </section>
    
    <!-- FOOTER -->
    
    <footer class="footer">
        <div class="footer-text">
            <p>Copyright &copy; 2024 by Allen | All Rights Reserve.</p>
        </div>
        
        <div class="footer-iconTop">
            <a href="#"><i class='bx bx-up-arrow-alt' ></i></a>
        </div>
    </footer>
    <script src="portf.js"></script>
</body>
</html>